server.port=9000
server.servlet.context-path=/workintech

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=5495
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.jdbc.bind=trace


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
